<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    </head>
    <body> 
        <h1>TIC TAC TOE</h1>

        <div class="container" id="container">
            <div class="player-name">
                <div id="playerOneHTML">PLAYER 1</div>
                <div class="cross-symbol">✕</div>
            </div>

            <div class="ghost-container"></div>
            <div class="game-container" id="gameContainer"></div>
            
            <div class="player-name">
                <div id="playerTwoHTML">PLAYER 2</div>
                <div class="circle-symbol">○</div>
            </div>
        </div>

        <div class="button-div">
            <button class="restart-button" id="restartButton">RESTART</button>
            <button class="player-button" id="changeName">PLAYER</button>
        </div>

        <div class="bg-modal fade-in">
            <p id="result">Player 1 wins!</p>
        </div>
        <script src="script.js"></script>
    </body>
</html>